<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.CheckBox android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_checkBox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@*com.sec.android.app.sbrowser:dimen/media_history_item_checkbox_size" android:layout_height="@*com.sec.android.app.sbrowser:dimen/media_history_item_checkbox_size" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@*com.sec.android.app.sbrowser:dimen/media_history_item_checkbox_margin" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_container" android:background="#ff000000" android:backgroundTint="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_checkBox">
        <RelativeLayout android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_image_area" android:background="@*com.sec.android.app.sbrowser:color/color_black" android:layout_width="@*com.sec.android.app.sbrowser:dimen/media_history_item_image_horizontal_width" android:layout_height="@*com.sec.android.app.sbrowser:dimen/media_history_item_image_horizontal_height" android:layout_centerVertical="true" android:layout_marginHorizontal="@*com.sec.android.app.sbrowser:dimen/media_history_item_image_margin_horizontal">
            <ImageView android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.sec.android.app.sbrowser:drawable/media_history_video_list_default_icon" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@*com.sec.android.app.sbrowser:string/media_history_default_description" />
            <ProgressBar android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_progress" android:layout_width="fill_parent" android:layout_height="@*com.sec.android.app.sbrowser:dimen/media_history_item_progress_height" android:max="100" android:progressDrawable="@*com.sec.android.app.sbrowser:drawable/media_player_video_list_item_progress" android:layout_alignParentBottom="true" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@*com.sec.android.app.sbrowser:dimen/media_history_item_min_height" android:layout_marginEnd="@*com.sec.android.app.sbrowser:dimen/media_history_item_text_divider_margin_end" android:layout_toEndOf="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_image_area" android:layout_marginVertical="@*com.sec.android.app.sbrowser:dimen/media_history_item_margin_vertical">
            <TextView android:textSize="@*com.sec.android.app.sbrowser:dimen/media_history_item_title_main_text_size" android:textColor="@*com.sec.android.app.sbrowser:color/media_history_text_title_color" android:ellipsize="end" android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@*com.sec.android.app.sbrowser:integer/media_history_item_title_max_line" android:fontFamily="sec-roboto-light" />
            <TextView android:textSize="@*com.sec.android.app.sbrowser:dimen/media_history_item_title_sub_text_size" android:textColor="@*com.sec.android.app.sbrowser:color/media_history_text_time_color" android:ellipsize="end" android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@*com.sec.android.app.sbrowser:integer/media_history_item_title_max_line" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <RelativeLayout android:id="@*com.sec.android.app.sbrowser:id/media_player_video_list_divider" android:background="@*com.sec.android.app.sbrowser:color/media_history_list_divider" android:layout_width="fill_parent" android:layout_height="@*com.sec.android.app.sbrowser:dimen/media_history_item_divider_height" android:layout_below="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_title_area" android:layout_alignStart="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_title_area" android:layout_alignEnd="@*com.sec.android.app.sbrowser:id/media_player_video_list_item_title_area" />
    </RelativeLayout>
</RelativeLayout>