<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@*com.sec.android.app.clockpackage:id/select_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="56.0dip"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <CheckBox
            android:id="@*com.sec.android.app.clockpackage:id/select_all_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@*com.sec.android.app.clockpackage:dimen/alarm_list_checkbox_margin"
            android:layout_marginStart="@*com.sec.android.app.clockpackage:dimen/alarm_list_checkbox_margin"
            android:background="@*com.sec.android.app.clockpackage:drawable/ripple"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:theme="@*com.sec.android.app.clockpackage:style/ClockActionBarComponentButton.Custom" />

        <TextView
            android:id="@*com.sec.android.app.clockpackage:id/worldclock_select_all_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-5.0dip"
            android:fontFamily="sans-serif"
            android:importantForAccessibility="no"
            android:includeFontPadding="true"
            android:text="@*com.sec.android.app.clockpackage:string/all"
            android:textAllCaps="false"
            android:textAppearance="@*com.sec.android.app.clockpackage:style/Base.TextAppearance.AppCompat.Title"
            android:textSize="11.0dip"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@*com.sec.android.app.clockpackage:id/selection_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:fontFamily="sec-roboto-condensed"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textAppearance="@*com.sec.android.app.clockpackage:style/Base.TextAppearance.AppCompat.Title"
        android:textSize="@*com.sec.android.app.clockpackage:dimen/clock_list_select_item_text_size"
        android:textStyle="bold" />
</LinearLayout>