<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@*com.sec.android.app.sbrowser:dimen/page_info_body_text_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@*com.sec.android.app.sbrowser:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@*com.sec.android.app.sbrowser:dimen/page_info_margin_top" android:layout_marginBottom="@*com.sec.android.app.sbrowser:dimen/page_info_margin_bottom" android:layout_marginStart="@*com.sec.android.app.sbrowser:dimen/page_info_margin_start" android:layout_marginEnd="@*com.sec.android.app.sbrowser:dimen/page_info_margin_end" />
        <TableLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@*com.sec.android.app.sbrowser:dimen/page_info_body_text_size" android:textColor="#ffffffff" android:gravity="start" android:id="@*com.sec.android.app.sbrowser:id/address_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.sec.android.app.sbrowser:dimen/page_info_margin_header_bottom" android:text="@*com.sec.android.app.sbrowser:string/page_info_address" android:layout_marginStart="@*com.sec.android.app.sbrowser:dimen/page_info_margin_start" android:layout_marginEnd="@*com.sec.android.app.sbrowser:dimen/page_info_margin_end" />
            <TextView android:textSize="@*com.sec.android.app.sbrowser:dimen/page_info_body_text_size" android:textColor="#ffffffff" android:gravity="start" android:id="@*com.sec.android.app.sbrowser:id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@*com.sec.android.app.sbrowser:dimen/page_info_margin_bottom" android:layout_marginStart="@*com.sec.android.app.sbrowser:dimen/page_info_margin_start" android:layout_marginEnd="@*com.sec.android.app.sbrowser:dimen/page_info_margin_end" />
        </TableLayout>
    </LinearLayout>
</ScrollView>