<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@*com.samsung.android.scloud:id/below_next_layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="@*com.samsung.android.scloud:dimen/setup_wizard_bottom_buttons_area_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@*com.samsung.android.scloud:color/theme_bottom_bar_divider_color" android:layout_width="fill_parent" android:layout_height="@*com.samsung.android.scloud:dimen/setup_wizard_divider_line" />
    <RelativeLayout android:gravity="end|center" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@*com.samsung.android.scloud:dimen/setup_wizard_bottom_buttons_area_height">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@*com.samsung.android.scloud:id/prev_btn_area" android:background="@*com.samsung.android.scloud:drawable/ripple_setup_wizard_button" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@*com.samsung.android.scloud:dimen/setup_wizard_bottom_buttons_right_margin" android:layout_alignParentStart="true">
            <ImageView android:id="@*com.samsung.android.scloud:id/prev_btn_arrow" android:visibility="visible" android:layout_width="@*com.samsung.android.scloud:dimen/setup_wizard_bottom_button_image_size" android:layout_height="@*com.samsung.android.scloud:dimen/setup_wizard_bottom_button_image_size" android:src="@*com.samsung.android.scloud:drawable/setupwizard_prev_arrow_auto_mirrored" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@*com.samsung.android.scloud:id/next_btn_area" android:background="@*com.samsung.android.scloud:drawable/ripple_setup_wizard_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:alpha="0.4" android:layout_marginEnd="24.0dip" android:layout_alignParentEnd="true">
            <TextView android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@*com.samsung.android.scloud:color/event_sub_app_bar_text_color" android:id="@*com.samsung.android.scloud:id/second_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@*com.samsung.android.scloud:string/restore" android:maxLines="1" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
            <ImageView android:id="@*com.samsung.android.scloud:id/second_btn_arrow" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@*com.samsung.android.scloud:drawable/setupwizard_next_arrow_auto_mirrored" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>