<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@*android:color/notification_default_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@*android:id/action0" android:background="@*android:drawable/notification_material_action_background" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:layout_marginStart="4.0dip" android:fontFamily="roboto-medium" style="@*android:style/Widget.Material.Light.Button.Borderless.Small"
  xmlns:android="http://schemas.android.com/apk/res/android" />