<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@*android:id/sem_resolver_share_to_device_panel" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@*android:dimen/sem_resolver_grid_padding_start" android:paddingEnd="@*android:dimen/sem_resolver_grid_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@*android:id/sem_resolver_share_to_device_active_area" android:background="@*android:drawable/sem_bg_share_link" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.6" android:paddingStart="@*android:dimen/sem_resolver_top_panel_fuction_icon_padding" android:paddingEnd="@*android:dimen/sem_resolver_top_panel_fuction_icon_padding">
            <ImageView android:layout_gravity="center_horizontal" android:id="@*android:id/icon" android:layout_width="@*android:dimen/sem_resolver_top_panel_fuction_icon_size" android:layout_height="@*android:dimen/sem_resolver_top_panel_fuction_icon_size" android:src="@*android:drawable/share_link" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="7.4" android:layoutDirection="locale" android:paddingEnd="@*android:dimen/sem_resolver_pagemode_grid_padding_end">
            <TextView android:textSize="@*android:dimen/sem_resolver_sharelink_title_text_size" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@*android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@*android:string/sem_resolver_share_to_device_title_tts" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" />
            <TextView android:textSize="@*android:dimen/sem_resolver_sharelink_description_text_size" android:textColor="#8cffffff" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@*android:id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sec-roboto-condensed" android:textAlignment="viewStart" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>