<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="0.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@*com.android.systemui:id/icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@*com.android.systemui:drawable/ic_power_low_hun" android:layout_marginEnd="3.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="#ffe90101" android:id="@*com.android.systemui:id/app_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@*com.android.systemui:id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:singleLine="true" android:fontFamily="sec-roboto-regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ffb2b2b2" android:ellipsize="end" android:id="@*com.android.systemui:id/big_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="2" android:fontFamily="sec-roboto-regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <RelativeLayout android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <Button android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffe90101" android:ellipsize="end" android:gravity="center" android:id="@*com.android.systemui:id/action_0" android:focusable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:singleLine="true" android:drawablePadding="6.0dip" android:fontFamily="sans-serif-medium" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@*android:style/Widget.Material.Light.Button.Borderless.Small" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>