<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@*com.android.systemui:id/recents_view_stub" android:inflatedId="@*com.android.systemui:id/recents_view_inflate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:layout_gravity="center|top" android:id="@*com.android.systemui:id/incompatible_app_overlay_stub" android:layout="@*com.android.systemui:layout/recents_incompatible_app_overlay" android:inflatedId="@*com.android.systemui:id/incompatible_app_overlay" android:layout_width="fill_parent" android:layout_height="128.0dip" />
    <ImageView android:layout_gravity="bottom|center" android:id="@*com.android.systemui:id/nav_bar_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@*com.android.systemui:drawable/recents_lower_gradient" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@*com.android.systemui:id/recents_close_all_container" android:focusable="false" android:layout_width="wrap_content" android:layout_height="@*com.android.systemui:dimen/recents_close_all_container_height" android:importantForAccessibility="no">
        <Button android:textSize="@*com.android.systemui:dimen/recents_close_all_button_text_size" android:textStyle="normal" android:textColor="@*com.android.systemui:color/recents_close_all_button_text_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@*com.android.systemui:id/recents_close_all_button" android:background="@*com.android.systemui:drawable/recents_close_button_bg" android:focusable="true" android:layout_width="@*com.android.systemui:dimen/recents_close_all_button_width" android:layout_height="@*com.android.systemui:dimen/recents_close_all_button_height" android:text="@*com.android.systemui:string/recents_close_all_button_text" android:singleLine="true" android:contentDescription="@*com.android.systemui:string/recents_close_all_button_text" android:textAllCaps="true" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <FrameLayout android:id="@*com.android.systemui:id/recents_buttons_container" android:background="@*com.android.systemui:drawable/recents_button_ripple_effect" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@*com.android.systemui:dimen/recents_buttons_container_height" android:importantForAccessibility="no">
        <LinearLayout android:id="@*com.android.systemui:id/recents_buttons_task_lock" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@*com.android.systemui:dimen/recents_lock_button_text_size" android:textStyle="normal" android:textColor="@*com.android.systemui:color/recents_item_color" android:gravity="center" android:id="@*com.android.systemui:id/button_cancel" android:background="@*android:color/transparent" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@*com.android.systemui:dimen/recents_buttons_container_height" android:text="@*com.android.systemui:string/recents_task_lock_cancel" android:singleLine="true" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
            <Button android:textSize="@*com.android.systemui:dimen/recents_lock_button_text_size" android:textStyle="normal" android:textColor="@*com.android.systemui:color/recents_item_color" android:gravity="center" android:id="@*com.android.systemui:id/button_done" android:background="@*android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@*com.android.systemui:dimen/recents_buttons_container_height" android:text="@*com.android.systemui:string/recents_task_lock_done" android:singleLine="true" android:layout_weight="0.5" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:id="@*com.android.systemui:id/recents_buttons_menu" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="@*com.android.systemui:dimen/recents_close_all_button_text_size" android:textStyle="normal" android:textColor="@*com.android.systemui:color/recents_item_color" android:gravity="center" android:id="@*com.android.systemui:id/button_toggle" android:background="@*android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@*com.android.systemui:dimen/recents_buttons_container_height" android:singleLine="true" android:textAllCaps="false" android:importantForAccessibility="yes" android:fontFamily="sans-serif-medium" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" />
            <ImageButton android:gravity="center" android:id="@*com.android.systemui:id/button_more" android:background="@*android:color/transparent" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*com.android.systemui:drawable/tw_ic_ab_more_mtrl" android:minHeight="@*com.android.systemui:dimen/recents_buttons_container_height" android:contentDescription="@*com.android.systemui:string/recents_menu_more_desc" android:importantForAccessibility="yes" android:paddingStart="5.0dip" android:paddingEnd="20.0dip" />
        </LinearLayout>
        <View android:layout_gravity="end|center|top" android:id="@*com.android.systemui:id/recents_more_menu_anchor" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_margin="3.0dip" />
    </FrameLayout>
</FrameLayout>