<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.app.sbrowser.beta.closeby.application.view.MasterSwitch android:orientation="vertical" android:id="@*com.sec.android.app.sbrowser.beta:id/master_switch_container" android:background="@*com.sec.android.app.sbrowser.beta:drawable/tw_sub_action_bar_bg_mtrl" android:layout_width="fill_parent" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/preference_switch_container_height">
        <LinearLayout android:gravity="center_vertical" android:id="@*com.sec.android.app.sbrowser.beta:id/switch_container" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@*com.sec.android.app.sbrowser.beta:dimen/preference_switch_title_margin_start">
                <TextView android:textSize="@*com.sec.android.app.sbrowser.beta:dimen/preference_switch_title_text_size" android:textColor="@*com.sec.android.app.sbrowser.beta:color/preference_switch_title_text_color" android:ellipsize="marquee" android:id="@*com.sec.android.app.sbrowser.beta:id/switch_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="false" style="@*com.sec.android.app.sbrowser.beta:style/RobotoCondensedRegular" />
            </RelativeLayout>
            <ProgressBar android:id="@*com.sec.android.app.sbrowser.beta:id/loading_progress" android:visibility="gone" android:layout_width="@*com.sec.android.app.sbrowser.beta:dimen/closeby_progress_bar_width" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/closeby_progress_bar_height" android:indeterminateDrawable="@*com.sec.android.app.sbrowser.beta:drawable/tw_progress_small_material" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/closeby_master_switch_progress_bar_margin_end" />
            <Switch android:id="@*com.sec.android.app.sbrowser.beta:id/switch_widget" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/preference_switch_title_margin_end" />
        </LinearLayout>
    </com.sec.android.app.sbrowser.beta.closeby.application.view.MasterSwitch>
    <ImageView android:layout_gravity="bottom" android:id="@*com.sec.android.app.sbrowser.beta:id/divider_line" android:background="@*com.sec.android.app.sbrowser.beta:color/settings_list_divider" android:layout_width="fill_parent" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/preference_settings_divider_height" />
</FrameLayout>