<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@*com.sec.android.app.sbrowser.beta:id/history_relative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#ff000000" android:backgroundTint="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.widget.CheckBox android:id="@*com.sec.android.app.sbrowser.beta:id/history_item_checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@*com.sec.android.app.sbrowser.beta:dimen/history_checkbox_spec" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/history_checkbox_spec" android:checked="false" android:layout_centerVertical="true" android:layout_marginStart="@*com.sec.android.app.sbrowser.beta:dimen/history_list_checkbox_margin" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/history_list_checkbox_margin_end" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@*com.sec.android.app.sbrowser.beta:id/history_item_normal_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@*com.sec.android.app.sbrowser.beta:id/history_item_checkbox">
        <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@*com.sec.android.app.sbrowser.beta:id/history_favicon_text" android:layout_width="@*com.sec.android.app.sbrowser.beta:dimen/history_item_image_width" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/history_item_image_height" android:layout_marginStart="@*com.sec.android.app.sbrowser.beta:dimen/history_item_image_margin_right" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/history_item_image_margin_left" android:background="#ff000000" android:backgroundTint="#ff000000">
            <ImageView android:layout_gravity="center" android:id="@*com.sec.android.app.sbrowser.beta:id/history_favicon" android:layout_width="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_width" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_height" android:scaleType="fitXY" android:layout_marginStart="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_margin_start" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_margin_end" />
            <TextView android:textSize="@*com.sec.android.app.sbrowser.beta:dimen/history_url_text_size" android:textColor="@*com.sec.android.app.sbrowser.beta:color/history_mostvisited_dominant_text_color" android:gravity="center" android:layout_gravity="center" android:id="@*com.sec.android.app.sbrowser.beta:id/dominant_text" android:visibility="gone" android:layout_width="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_width" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/history_favicon_height" android:scaleType="fitXY" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@*com.sec.android.app.sbrowser.beta:id/linear_text_layout" android:paddingTop="@*com.sec.android.app.sbrowser.beta:dimen/history_item_text_padding" android:paddingBottom="@*com.sec.android.app.sbrowser.beta:dimen/history_item_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/history_item_text_layout_margin_end" android:layout_toEndOf="@*com.sec.android.app.sbrowser.beta:id/history_favicon_text">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@*com.sec.android.app.sbrowser.beta:dimen/history_title_text_size" android:textColor="@*com.sec.android.app.sbrowser.beta:color/history_list_text_title_color" android:ellipsize="end" android:id="@*com.sec.android.app.sbrowser.beta:id/history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@*com.sec.android.app.sbrowser.beta:integer/history_download_view_title_maxline" android:singleLine="true" android:fontFamily="sec-roboto-light" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@*com.sec.android.app.sbrowser.beta:dimen/history_url_text_size" android:textColor="@*com.sec.android.app.sbrowser.beta:color/history_list_text_url_color" android:ellipsize="middle" android:id="@*com.sec.android.app.sbrowser.beta:id/history_url" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@*com.sec.android.app.sbrowser.beta:integer/history_download_view_title_maxline" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@*com.sec.android.app.sbrowser.beta:id/bottomMargin_view" android:background="@*com.sec.android.app.sbrowser.beta:color/history_item_video_divider_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@*com.sec.android.app.sbrowser.beta:dimen/history_divider_group_height" android:layout_alignParentBottom="true" android:layout_marginStart="@*com.sec.android.app.sbrowser.beta:dimen/history_line_divider_margin_start" android:layout_marginEnd="@*com.sec.android.app.sbrowser.beta:dimen/history_line_divider_margin_end" />
</RelativeLayout>